# biubiubiu

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/top/shixinzhang/office/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/shixinzhang/office/: ApplicationModule.java  MainActivity.java  MyApplication.java
app/src/main/java/top/shixinzhang/office/base/: BaseFragmentActivity.java  BasePresenter.java  BaseView.java  ResultCallback.java
app/src/main/java/top/shixinzhang/office/business/: Test.java
app/src/main/java/top/shixinzhang/office/business/home/: MainActivity.java
app/src/main/java/top/shixinzhang/office/business/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/top/shixinzhang/office/common/: ApplicationModule.java  ContextModule.java  FragmentScope.java  ProgressModule.java  RetrofitModule.java
app/src/main/java/top/shixinzhang/office/common/qualifier/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java
app/src/main/java/top/shixinzhang/office/common/scope/: PerActivity.java  PerFragment.java
app/src/main/java/top/shixinzhang/office/data/: DataManager.java  UserInfo.java
app/src/main/java/top/shixinzhang/office/data/bean/: UserInfo.java
app/src/main/java/top/shixinzhang/office/data/local/: DbHelper.java  SharedPrefsHelper.java
app/src/main/java/top/shixinzhang/office/data/source/: LoginModel.java  LoginRepository.java
app/src/main/java/top/shixinzhang/office/features/: Test.java
app/src/main/java/top/shixinzhang/office/features/home/: MainActivity.java
app/src/main/java/top/shixinzhang/office/features/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/top/shixinzhang/office/features/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java
app/src/main/java/top/shixinzhang/office/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/top/shixinzhang/office/test/: Boy.java  Cupid.java  DaggerSampleActivity.java  DaggerTest.java  Girl.java  Lover.java  LoverModule.java
app/src/main/java/top/shixinzhang/office/test/howtouse/: ContextPerson.java  DependencyComponent.java  DependencyMode.java  MainComponent.java  MainModule.java  Person.java  ViewPerson.java
app/src/main/java/top/shixinzhang/office/test/howtouse/qualifier/: Coder.java  CoderModule.java  ContextCoder.java  NameCoder.java
app/src/main/java/top/shixinzhang/office/test/howtouse/scope/: PerActivity.java
app/src/main/java/top/shixinzhang/office/utils/: ActivityUtils.java  CheckUtils.java
app/src/main/res/anim/: translate_in.xml
app/src/main/res/layout/: activity_base.xml  app_bar_main.xml  content_main.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/shixinzhang/office/: ExampleUnitTest.java
manager/: .gitignore  build.gradle
manager/src/androidTest/java/top/shixinzhang/manager/: ExampleInstrumentedTest.java
manager/src/main/: AndroidManifest.xml
manager/src/main/java/top/shixinzhang/manager/: LoginActivity.java
manager/src/main/res/layout/: activity_login.xml
manager/src/main/res/values/: strings.xml
manager/src/test/java/top/shixinzhang/manager/: ExampleUnitTest.java
